user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen      80;
    listen [::]:80;
    server_name example.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
  }

  server { # simple reverse-proxy
    listen       443 ssl;

    ssl_certificate /etc/letsencrypt/live/chat.boopingsnoots.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.boopingsnoots.club/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/chat.boopingsnoots.club/chain.pem;

    server_name chat.boopingsnoots.club;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;
    client_max_body_size  512m;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://synapse:8008;
      proxy_read_timeout  90;

      proxy_redirect      http://synapse:8008 https://chat.boopingsnoots.club;
    }

    location /riot/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      rewrite ^/riot(/.*)$ $1 break;

      proxy_pass          http://riotweb:80;
      proxy_read_timeout  90;

      proxy_redirect      off;
    }
  }

}
